<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/FirstImage"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/my"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/SecondImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/friend"
        android:scaleType="fitXY"/>


</LinearLayout>