<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditTestFirst"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="@string/EditTextFirst"
        android:inputType="numberDecimal"
        android:backgroundTint="#9C27B0"
        android:textCursorDrawable="@null"
        />

    <EditText
        android:id="@+id/EditTestSecond"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="@string/EditTextSecond"
        android:inputType="numberDecimal"
        android:backgroundTint="#9C27B0"
        android:textCursorDrawable="@null"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/AddBtn"
            />

        <Button
            android:id="@+id/Sub_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/SubBtn"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/TextSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>