Laravel Commend:
-----------------
প্রোজেক্ট স্টার্ট করার জন্য => php artisan serve

রাউট কে ক্যাশে নেয়া  => php artisan route:cache
ক্যাশ থেকে রাউট মুছে ফেলা  => php artisan route:clear
ক্যাশ থেকে কনফিগারেশন মুছে ফেলা  => artisan config:clear
কনফিগারেশন ক্যাশে  => php artisan config:cache
ক্যাশের সকল ডাটা মুছে  => php artisan cache:clear
ভিউ  সকল ডাটা মুছে  => php artisan view:clear

লারাভেলের সকল আরটিসান কমান্ড লিস্ট   => php artisan list

মিডেল ওয়ার ক্রিয়েট করা  => php artisan make:middleware <middleware-name>
কনট্রোলার ক্রিয়েট করা  => php artisan make:controller <controller-name>
মাইগ্রেশন ক্রিয়েট করা  => php artisan make:migration create_<migration-name>_table --create=<migration-name>
মডেল ক্রিয়েট করা  => php artisan make:model ModelName
মডেল এবং মাইগ্রেশন এক সাথে ক্রিয়েট করা  => php artisan make:model <ModelName> -m

ডাটাবেসে টেবিল মাইগ্রেট  => php artisan migrate
ডাটাবেসের পূর্বের অবস্থানে ফিরে যাওয়া অথবা রোল ব্যাক করা  => php artisan migrate:rollback
মাইগ্রেশন ব্যবহার করে সকল টেবিল মুছে  => php artisan migrate:reset
ডাটাবেসের পূর্বের অবস্থানে ফিরে যাওয়া এবং মাইগ্রেট করা  => php artisan migrate:refresh
একবারে সকল টেবিল মুছে ফেলার পরে, নতুন করে টেবিল তৈরি করতে চাইলে  => php artisan migrate:fresh

কি জেনারেট  => php artisan key:generate

storage সাথে লিঙ্ক করতে   => php artisan storage:link

ছিড ক্রিয়েট করা  => php artisan make:seeder create_devsonket_seed
সব ছিড ফাইল একেবারে জেনারেট করা  => php artisan db:seed
নির্দিষ্ট একটা ছিড ফাইল জেনারেট করা  => php artisan db:seed --class=create_devsonket_seed
নুতন ডাটাবেস মাইগ্রেট এর সাথে সিড ফাইল গুলা ও জেনারেট করা  => php artisan migrate:fresh --seed
